[Mandatory]
# SPARQL Endpoint
endpointURI = http://52.50.205.146/sparql
# default (named) graph
graphURI = http://52.50.205.146/pilotEstoniaFinland
# No spaces after delimeter between values
PoolURI = http://52.50.205.146:8890/Estonian_data/EstonianServices.rdf,http://52.50.205.146:8890/Finnish_data/FinnishServices.ttl
# Each value corresponds to the values provided below in the order provided
TypeURI = xml,turtle
#Each value corresponds to the country where the information comes from
Origin = Estonia,Finland
