[Mandatory]
# SPARQL Endpoint
endpointURI = http://localhost:8890/sparql
# default (named) graph
graphURI = http://localhost:8890/pilotBelgium
# No spaces after delimeter between values
PoolURI = http://localhost/Flanders/Flanders-transformation.rdf
# Each value corresponds to the values provided below in the order provided
TypeURI = xml
#Each value corresponds to the region where the information comes from
Origin = Flanders
