[Mandatory]
# SPARQL Endpoint
endpointURI = http://localhost:8890/sparql
# default (named) graph
graphURI = http://localhost:8890/pilot
# No spaces after delimeter between values
PoolURI = http://localhost/estonia/partial.json,http://localhost/estonia2/partial.json,http://localhost/youreurope/sample-xml.rdf,http://localhost/youreurope/sample-turtle.ttl,http://localhost/youreurope/sample-n-triples.nt
# Each value correspond to the values provided below in the order provided
TypeURI = jsonEstonia,jsonEstonia,xml,turtle,nt




