[Mandatory]
# SPARQL Endpoint
endpointURI = http://52.50.205.146/sparql
# default (named) graph
graphURI = http://52.50.205.146/pilotBelgium
# No spaces after delimeter between values
PoolURI = http://52.50.205.146:8890/Flanders/Flanders-transformation.rdf,http://52.50.205.146:8890/Wallonia/CPSV-AP-Wallonia_v1.0.rdf,http://52.50.205.146:8890/Fedict/Fedict-transformation.rdf,
# Each value corresponds to the values provided below in the order provided
TypeURI = xml,xml,xml
#Each value corresponds to the region where the information comes from
Origin = Flanders,Wallonia,Federal
