# Translation - this is not a mapping with the vocabulary but rather a translation to English
[Generic]
objectId = objectId

[PublicService]
identifier = identifikaator
name = nimetus
description = kirjeldus
language = keel
sector = tegevusvaldkond
type = sihtgrupp

[Rule]
ruleid = regulatsioon

[FormalOrganization]
homepage = veebiaadress
authority = allasutus

[Cost]
cost = makse
expense = halduskulu

[BusinessEvent]
name = eluarisyndmus

[Input]
relatedDocuments = seotuddokumendid
prediction = eeltingimus

[Output]
output = jareltingimus

[Channel]
telephone = omanikutelefon
email = omanikuemail

